arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

base-devel
clang
intel-ucode
git
xorg-server
xorg-xinit
xorg-drivers
lightdm
lightdm-gtk-greeter
xfce4
gparted
firefox
firefox-i18n-zh-cn
fcitx
fcitx-im
fcitx-configtool
gedit
gedit-plugins
gvim
noto-fonts
noto-fonts-cjk
networkmanager
ristretto
zip
unzip
unrar
p7zip
tar
xarchiver
xfce4-screenshooter
xfce4-taskmanager
axel
transmission-gtk
xfce4-whiskermenu-plugin
screenfetch
archlinuxcn-keyring
fcitx-sogoupinyin
yaourt