arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

base-devel
clang
intel-ucode
git
xorg-server
xorg-xinit
xorg-drivers
sddm
plasma
partitionmanager
firefox
firefox-i18n-zh-cn
fcitx
fcitx-im
kcm-fcitx
konsole
dolphin
breeze-kde4
gwenview
kate
gvim
noto-fonts
noto-fonts-cjk
networkmanager
zip
unzip
unrar
p7zip
ark
yakuake
axel
spectacle
transmission-qt
archlinuxcn-keyring
fcitx-sogoupinyin
yaourt